# dubbo-demo

./: .gitignore  LICENSE  README.md
api/: pom.xml
api/src/main/java/xyz/raowei/api/: package-info.java  service.java
client/: pom.xml
client/src/main/java/xyz/raowei/client/controller/: IndexController.java
client/src/main/resources/: log4j.properties  mvc-context.xml  spring-context.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/page/: index.jsp
client/src/test/java/com/test/shiro/: ShiroTest.java
common/: pom.xml
core/: pom.xml
core/src/main/java/xyz/raowei/logger/: SimpleLogger.java
core/src/main/java/xyz/raowei/mina/: QuickStart.java  TimeServerHandler.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/xyz/raowei/server/: HelloServer.java
server/src/main/resources/: spring-context.xml
server/src/main/webapp/WEB-INF/: web.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/chapter6/permission/: JdbcTemplatesUtils.java
shiro-demo/src/main/java/chapter6/permission/credentials/: RetryLimitHashedCredentialMatcher.java
shiro-demo/src/main/java/chapter6/permission/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-demo/src/main/java/chapter6/permission/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-demo/src/main/java/chapter6/permission/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-demo/src/main/java/chapter6/permission/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shiro-demo/src/main/java/chapter6/permission/service/: PermissionService.java  RoleService.java  UserService.java
shiro-demo/src/main/java/chapter6/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-demo/src/main/java/xyz/raowei/chapter3/: MyRealm1.java  MyRealm2.java
shiro-demo/src/test/java/chapter2/: Chapter2Test.java  Chapter6Test.java  PrincialCollectionTest.java  ShiroEncryptionTest.java
shiro-demo/src/test/resources/: log4j.properties  shiro-multirealm.ini  shiro.ini
